<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>Winstagram</title>
    </head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
        <i class="fa fa-remove"></i>
      </a>
      <div class="w3-bar-block w3-center">
        <a href="{%url 'index' %}" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Home</a>
        <a href="{%url 'login' %}" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Logout</a>
        <a href="{% url 'signup' %}" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Register</a>


      </div>
    </nav>

    <span class="w3-button w3-xxlarge w3-#618BBE w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
          width: 360px;
          padding: 8% 0 0;
          margin: auto;
        }
        .form {
          position: relative;
          /*z-index: 9999;*/
          background: #FFFFFF;
          max-width: 360px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
          font-family: "Roboto", sans-serif;
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          margin: 0 0 5px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
        }
        .form .message {
          margin: 15px 0 0;
          color: #b3b3b3;
          font-size: 12px;
        }
        .form .message a {
          color: #4CAF50;
          text-decoration: none;
        }
        .form .register-form {
          display: none;
        }
        .container {
          position: relative;
          /*z-index: 1;*/
          max-width: 300px;
          margin: 0 auto;
        }
        .container:before, .container:after {
          content: "";
          display: block;
          clear: both;
        }
        .container .info {
          margin: 50px auto;
          text-align: center;
        }
        .container .info h1 {
          margin: 0 0 15px;
          padding: 0;
          font-size: 36px;
          font-weight: 300;
          color: #1a1a1a;
        }
        .container .info span {
          color: #4d4d4d;
          font-size: 12px;
        }
        .container .info span a {
          color: #000000;
          text-decoration: none;
        }
        .container .info span .fa {
          color: #EF3B3A;
        }
        body {
          background: #618BBE; /* fallback for old browsers */
          /*background: -webkit-linear-gradient(right, #76b852, #8DC26F);
          background: -moz-linear-gradient(right, #76b852, #8DC26F);
          background: -o-linear-gradient(right, #76b852, #8DC26F);
          background: linear-gradient(to left, #76b852, #8DC26F);*/*/
          font-family: "Roboto", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        button {
          font-family: "Roboto", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background: #02479A;
          width: 100%;
          border: 0;
          margin: 0 0 25px;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;

        }


    </style>


    <div class="login-page">
      <div class="form">
        <form class="register-form">
          <input type="text" placeholder="name"/>
          <input type="password" placeholder="password"/>
          <input type="text" placeholder="email address"/>
          <button>create</button>
          <p class="message">Already registered? <a href="#">Sign In</a></p>
        </form>

          <form id="searchform"  action="{% url 'name_search' %}" method="get">
          <input id="search_name" placeholder="Names" type="text" name="q">
          <button id="search_submit" type="submit">Search Names</button>
         </form>

         <form type="GET" action=".">
         <input id="search_tags" placeholder="Tags" type="text" name="search_tags">
         <button id="search_submit" type="submit">Search Tags</button>
        </form>

        <form type="GET" action=".">
        <input id="search_albums" placeholder="Albums" type="text" name="search_albums">
        <button id="search_submit" type="submit">Search Albums</button>
       </form>

      </div>
    </div>





 <script>
 // Toggle grid padding
 function myFunction() {
     var x = document.getElementById("myGrid");
     if (x.className === "w3-row") {
         x.className = "w3-row-padding";
     } else {
         x.className = x.className.replace("w3-row-padding", "w3-row");
     }
 }

 // Open and close sidebar
 function w3_open() {
     document.getElementById("mySidebar").style.width = "100%";
     document.getElementById("mySidebar").style.display = "block";
 }

 function w3_close() {
     document.getElementById("mySidebar").style.display = "none";
 }
 </script>






</html>
=======
{% extends 'base.html' %}
 {% block content %}

 Name:<br>
  	<form method="GET" action='' >
	<input type="text" name='q' placeholder="Search names" value="{{ request.GET.q }}" /> 
 	<input type="submit" value='search'/>
	</form>

Tags:<br>
  <form type="GET" action=".">
  <input id="search_tags" type="text" name="search_tags">
  <button id="search_submit" type="submit">Search</button>
 </form>

Albums:<br>
  <form method="GET" action="">
  <input type="text" name="qa" placeholder="Search Albums" value="{{ request.GET.qa }}">
  <input type="submit" value="search"/>
 </form>
{% if queryset %}
	{% for result in queryset %}
	    <a href="{% url 'profile' username=result %}" >
        <h3>{{ result }}</h3>
        </a>
	{% endfor %}
{% endif %}

{% if queryset2 %}
	{% for result in queryset2 %}
	    <a href="{% url 'album_list' username=result.a_author %}" >
        <h3>{{ result.album_name }}</h3>
   		</a>
	{% endfor %}
{% endif %}

 {% endblock %}

>>>>>>> origin/master
